"Source:","E:/VNA/board/VNA.sch"
"Date:","12/5/2018 11:00:17 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","127"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","100 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C5","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C7","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C8","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C12","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C13","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","330 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C15","330 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","330 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C19","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C20","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C22","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C23","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C24","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C25","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C26","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C27","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C28","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C29","68 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C30","68 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C31","68 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C32","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C33","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C34","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C35","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C36","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C37","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C38","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C39","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C40","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C46","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C47","100 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C48","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"J1","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm","","",""
"J2","Conn_Coaxial","w_conn_rf:bnc_90_1-1337543-0","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x01","Connectors:1pin","","",""
"J9","Conn_Coaxial","w_conn_rf:bnc_90_1-1337543-0","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J15","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J17","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J18","Conn_01x01","Connectors:1pin","","",""
"J19","Conn_01x01","Connectors:1pin","","",""
"J20","Conn_01x01","Connectors:1pin","","",""
"J21","Conn_01x01","Connectors:1pin","","",""
"J22","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"JP1","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP3","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L1","Ferrite_Bead_Small","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L2","Ferrite_Bead_Small","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L3","Ferrite_Bead_Small","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L4","Ferrite_Bead_Small","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L5","Ferrite_Bead_Small","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"Q1","SS9018","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1"," 10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2"," 10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","5R1","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","5R1","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","4R7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","47R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R26","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R32","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","1k5","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R34","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R35","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R36","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R37","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R38","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R39","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R40","NC","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R41","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"U1","SI5351A","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U2","LM339","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U3","SA612","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U4","SA612","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U5","SA612","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U6","TL082","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U7","TL082","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U9","LM7805_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"UB1","BLUEPILL","VNA:BLUEPILL","","",""
"Y1","27 MHz","Crystals:Crystal_HC49-U_Vertical","","",""
